<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Include the CSS styles here */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f3f4;
            /* Light Gray */
            color: #212121;
            /* Dark Gray */
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #00447c;
            /* Dark Blue */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        nav .nav-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        nav .title {
            flex-grow: 1;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1,
        h2 {
            color: #00447c;
            /* Dark Blue */
            text-align: center;
        }

        button {
            background-color: #0b7b9e;
            /* Medium Blue */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        button:hover {
            background-color: #00447c;
            /* Dark Blue */
        }

        .modal-overlays {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            z-index: 3;
            align-items: center;
        }

        .modal-contents {
            display: flex;
            background: white;
            padding: 20px;
            padding-top: 10px;
            border-radius: 8px;
            position: relative;
            max-width: 30%;
            height: 70%;
            overflow-y: auto;
            text-align: center;
            flex-direction: column;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .short-input {
            width: 150px;
        }

        .Headline {
            margin-top: 10px;
            color: #00447c;
            /* Dark Blue */
        }

        p {
            margin: 7px;
        }

        .heading-close {
            display: grid;
            grid-template-columns: 1fr 20px;
            margin-bottom: 10px;
        }

        .close-button {
            border: none;
            background-color: white;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }

        .popupinside {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            column-gap: 5px;
            height: 70%;
        }

        .loancontainer,
        .spendcontainer {
            display: none;
        }

        #balance-checker-popup {
            background-color: #d4ebd0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #balance-check p,
        .loan p {
            color: #212121;
        }

        #addspend,
        #addloans,
        .addspending,
        .addloanlist {
            background-color: #0b7b9e;
            color: #fff;
        }

        #addspend:hover,
        #addloans:hover,
        .addspending:hover,
        .addloanlist:hover {
            background-color: #00447c;
        }

        nav .auth-buttons {
            display: flex;
        }

        nav .auth-buttons button {
            margin: 0 5px;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .bar-chart {
            display: flex;
            align-items: flex-end;
            width: 80%;
            height: 400px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        .labelxdiv {
            text-align: center;
        }

        .popup_bar {
            display: none;
            position: absolute;
            width: 150px;
            height: 200px;
            left: -150px;
            top: -200px;
            background-color: #f5f5dc;
            z-index: 2;
            border-radius: 10px;
            text-align: center;
        }

        .bar {
            flex: 1;
            margin: 0 10px;
            position: relative;
            transition: height 0.3s ease;
        }

        .subbar {
            flex: 1;
            justify-content: center;
            align-items: center;
            transition: height 0.3s ease;
        }

        .x-axis {
            bottom: 0;
            left: 60px;
            height: 20px;
            display: flex;
            flex-direction: row;
            padding-left: 50px;
            column-gap: 50px;
        }

        .y-axis {
            left: 0;
            height: 100%;
        }

        .spendbtn {
            margin-top: 10px;
        }

        .spenddiv {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-content">
            <a href="home.html">Home</a>
            <a href="financetracker.html">Finance Tracker</a>
            <a href="learning.html">Learning</a>
        </div>
    </nav>

    <div class="container">
        <h1 style="font-weight: bolder;">Balance Checker</h1>
        <hr color="black">

        <div>
            <h2>Influx of Amount</h2>
            <div id="influx-balance"></div>
            <button class="btn btn-primary" id="addinflux">Click to Add an Earning</button>
        </div>

        <div class="modal-overlays">
            <div class="modal-contents">
                <div class="heading-close">
                    <div class="Headline">
                        <h2 class="heading-spending">Add an Earnings</h2>
                    </div>
                    <button class="close-button">X</button>
                </div>
                <div class="Eventdetails-cancel">
                    <div>
                        <label>Name of the Expense:</label>
                        <input id="earningname" type="text" required placeholder="Dine-Out">
                    </div>
                    <div>
                        <label>Amount Used:</label>
                        <input id="amount-earning" type="number" required placeholder="2000">
                    </div>
                    <button class="addearning btn btn-primary">Add Earning</button>
                </div>
            </div>
        </div>
        <br>
        <hr color="black">
        <div>
            <h2>Spending</h2>
            <div class="spenddiv">
                <div id="latestspend"></div>
            </div>
        </div>

        <div class="body">
            <div class="chart-wrap vertical">
                <h2 class="title">Chart of Earning Last 4 Months</h2>
                <div class="bar-chart">
                    <div class="bar" style="height: 80%;">
                        <div class="popup_bar"></div>
                    </div>
                    <div class="bar" style="height: 60%;">
                        <div class="popup_bar"></div>
                    </div>
                    <div class="bar" style="height: 40%;">
                        <div class="popup_bar"></div>
                    </div>
                    <div class="bar" style="height: 20%;">
                        <div class="popup_bar"></div>
                    </div>
                </div>
            </div>
        </div>

        <button class="btn btn-primary" onclick="window.location.href = 'home.html';">Go Back</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./balance.js"></script>
</body>

</html>