<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .modal-overlays {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            z-index: 3;
            align-items: center;
        }

        .loan-overlays {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            z-index: 3;
            align-items: center;
        }

        .modal-contents {
            display: flex;
            background: white;
            padding: 20px;
            padding-top: 10px;
            border-radius: 8px;
            position: relative;
            max-width: 30%;
            height: 70%;
            overflow-y: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .short-input {
            width: 150px;
        }

        .Headline {
            margin-top: 10px;
        }

        p {
            margin: 7px;
        }

        .heading-close {
            display: grid;
            grid-template-columns: 1fr 20px;
            margin-bottom: 10px;
        }

        .close-button,
        .close-button-loan {
            border: none;
            background-color: white;
        }

        .short-input {
            display: inline-block;
        }

        .popupinside {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            column-gap: 5px;
            height: 70%;
        }

        .loancontainer {
            display: none;
        }

        .spendcontainer {
            display: none;
        }
    </style>
</head>

<body>
    <h1>
        Finance Checking
    </h1>

    <div id="balance-checker-popup">
        <h2>
            Balance Checker
        </h2>
        <div id="balance-check">
            <p>
                Total Amount Left :- <span id="Amount-left-balance"></span>
            </p>
            <p>
                Amount Spent this Month :- <span id="Amount-spent-balance"></span>
            </p>
            <p>
                Amount to be Saved :- <span id="Amount-save-balance"></span>
            </p>
            <div>
                <button class="btn btn-primary" id="addspend">Add a Spending</button>
                <button class="btn btn-primary" id="moreinfo" onclick="window.location.href = 'balanceinfo.html';">Click
                    For More Info</button>
            </div>
        </div>

        <div class="modal-overlays spendcontainer">
            <div class="modal-contents">
                <div class="heading-close">
                    <div class="Headline">
                        <h2 class="heading-spending">
                            Add a Spending
                        </h2>
                    </div>
                    <button class="close-button">X</button>
                </div>
                <div class="popupinside">
                    <div>
                        <label>Name of the Expense:</label>
                        <input id="expensename" type="text" required placeholder="Dine-Out">
                    </div>
                    <div>
                        <label>Type of Expense:</label>
                        <select class="form-select form-select-sm short-input" id="expensetype"
                            aria-label="Small select example">
                            <option value="recurring">Fixed Expense</option>
                            <option value="casual">Casual Expense</option>
                            <option value="unexpected">Unexpected Expense</option>
                            <option value="variable">Variable Expense</option>
                        </select>
                    </div>
                    <div>
                        <label>Amount Used:</label>
                        <input id="amount-expense" type="number" required placeholder="2000">
                    </div>
                    <button class="addspending btn btn-primary">Add Spending</button>
                </div>
            </div>
        </div>
    </div>

    <div class="loan">
        <h2>
            Present Loans
        </h2>
        <div class="list-loans">

        </div>
        <button class="btn btn-primary" id="addloans">Add a Loan</button>
    </div>

    <div class="modal-overlays loancontainer">
        <div class="modal-contents">
            <div class="heading-close">
                <div class="Headline">
                    <h2 class="heading-spending">
                        Add a Loan
                    </h2>
                </div>
                <button class="close-button-loan">X</button>
            </div>
            <div class="popupinside">
                <div>
                    <label>Name of Loan:</label>
                    <input id="loanname" type="text" required placeholder="College Education">
                </div>
                <div>
                    <label>Loan Amount:</label>
                    <input id="loanamt" type="int" required placeholder="10000">
                </div>
                <div>
                    <label>Loan Interest:</label>
                    <input id="loanint" type="text" required placeholder="5.7 or 10.0">
                </div>
                <div>
                    <label>Time to Pay Loan:</label>
                    <input id="loantime" type="number" required placeholder="5 (in years)">
                </div>
                <button class="addloanlist btn btn-primary">Add Loan</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./page.js"></script>
</body>

</html>